var response = {
    category:
            '<div class="droplist__item js-droplist-item" data-value="value-1">Аксессуары для ваных комнат</div><div class="droplist__item js-droplist-item" data-value="value-2">Ванны</div><div class="droplist__item js-droplist-item" data-value="value-3">Душевые кабины</div><div class="droplist__item js-droplist-item" data-value="value-4">Душевые панели, душевые стойки</div>',
    subcategory:
        '<div class="droplist__item js-droplist-item" data-value="value-1">Подкатегория 1</div><div class="droplist__item js-droplist-item" data-value="value-2">Подкатегория 2</div><div class="droplist__item js-droplist-item" data-value="value-3">Подкатегория 3</div><div class="droplist__item js-droplist-item" data-value="value-4">Подкатегория 4</div>',
    brands:
        '<div class="droplist__item js-droplist-item" data-value="*">Все</div><div class="droplist__item js-droplist-item" data-value="Makita">Makita</div><div class="droplist__item js-droplist-item" data-value="Bocsh">Bocsh</div><div class="droplist__item js-droplist-item" data-value="Kress">Kress</div><div class="droplist__item js-droplist-item" data-value="Skil">Skil</div>',
    stores:
        '<div class="store"><div class="store__inner"><div class="store__left"><a href="stores-inner.html" class="store__logo"><img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" /></a><a href="/scheme.html#R206" class="store__section">P-206</a></div><div class="store__right"><a class="store__link" href="stores-inner.html"><div class="store__name">Компания «MAKITA»</div><div class="store__category">Инструменты</div><div class="store__contacts">+7 (495) 758-35-06</div></a><div class="store__tags"><a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,<a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,<a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,<a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a></div></div></div></div><div class="store">' +
        '<div class="store__inner"><div class="store__left"><a href="stores-inner.html" class="store__logo"><img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" /></a><a href="/scheme.html#R103" class="store__section">P-103</a></div><div class="store__right"><a class="store__link" href="stores-inner.html"><div class="store__name">Компания «ШАТУРА»</div><div class="store__category">Инструменты</div><div class="store__contacts">+7 (495) 758-35-06</div></a><div class="store__tags"><a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,<a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,<a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,<a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a></div></div></div></div>',
    seo: '<h2 class="js-title">Новый заголовок</h2><p>Вы&nbsp;затеяли ремонт в&nbsp;своей квартире? Планируете строительство бани или дома на&nbsp;своем участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавив в&nbsp;интерьер несколько мелочей для декора?</p>'
};
